[B][COLOR green]Version 1.1[/B]/[COLOR] [B][COLOR yellow](Not released)[/B][/COLOR]
- Internal beta, fixed various bugs whilst testing on multi - platforms.

[B][COLOR green]Version 1.2[/B]/[COLOR] [B][COLOR yellow](Not released)[/B][/COLOR]
- Added Fanart and Tightened code.

[B][COLOR green]Version 1.3[/B]/[COLOR] [B][COLOR yellow](Not released)[/B][/COLOR]
- Added Adult genre protection.

[B][COLOR green]Version 1.4[/B]/[COLOR] [B][COLOR yellow](Not released)[/B][/COLOR]
- Tweaks and tuning.

[B][COLOR green]Version 1.5[/B]/[COLOR] [B][COLOR yellow](Not released)[/B][/COLOR]
- Attempted Auto - chmod for Atv-2

[B][COLOR green]Version 1.6[/B]/[COLOR] [B][COLOR yellow](Not released)[/B][/COLOR]
- Fixed missing genre & search icons

- Added pull for Newest Metahandlers as older version causes errors with dates.

